{
  "name": "Game",
  "type": "object",
  "properties": {
    "room_code": {
      "type": "string"
    },
    "host_user_id": {
      "type": "string"
    },
    "players": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "player_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "abandoned_players": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "current_sub_round": {
      "type": "number",
      "default": 1
    },
    "current_pe_index": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando",
        "palpites",
        "mesa",
        "resultados",
        "finalizado"
      ],
      "default": "aguardando"
    },
    "cards_per_player": {
      "type": "number",
      "default": 1
    },
    "vira": {
      "type": "object"
    },
    "deck": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "current_trick": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    },
    "current_player_index": {
      "type": "number",
      "default": 0
    },
    "tricks_won": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "default": []
    },
    "trick_number": {
      "type": "number",
      "default": 0
    },
    "trick_winner": {
      "type": "number",
      "default": -1
    }
  },
  "required": [
    "players",
    "current_sub_round",
    "status"
  ]
}